# kotlin-htmx-demo

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  gradle.properties  mise.toml  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: README.md  file_processor.sh  stop_checks.sh
.claude/hooks/lib/: gradle_summary.sh  hook_logger.sh
app-server/: build.gradle.kts
app-server/src/main/kotlin/com/enterprise/app/: Application.kt
app-server/src/test/kotlin/com/enterprise/app/: DashboardTest.kt  PlaywrightExtension.kt  ServerExtension.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Lib.kt  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
ui-library/: build.gradle.kts
ui-library/src/main/kotlin/com/enterprise/ui/: Components.kt
ui-library/src/main/resources/css/: input.css
